<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
<system.webServer>
<fastCgi>
    <application fullPath="D:\Program Files\PHP\v7.0\php-cgi.exe" xdt:Locator="Match(fullPath)">
        <environmentVariables>
            <environmentVariable name="PHPRC" xdt:Locator="Match(name)" value="d:\home\site\php70_64.ini" xdt:Transform="SetAttributes(value)" />
        </environmentVariables>
    </application>
</fastCgi>

<runtime xdt:Transform="InsertIfMissing">
    <environmentVariables xdt:Transform="InsertIfMissing">
        <add name="Path" value="%Path%d:\home\site\imagick\;" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="MAGICK_HOME" value="d:\home\site\imagick\" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="MAGICK_CODER_MODULE_PATH" value="d:\home\site\coders\" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="NODE_ENV" value="production" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="SITE_FLAVOR" value="nodejs" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="WEBSITE_RUN_FROM_PACKAGE" value="1" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="SITE_FLAVOR" value="nodejs" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="SITE_FLAVOR" value="nodejs" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
        <add name="jtkc__root_xfer_path" value="d:\home\site\jtkc\" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
    </environmentVariables>
</runtime>
</system.webServer>
</configuration>